{
    "workbench.colorCustomizations": {//Styles used for backend projects
        "activityBar.activeBackground": "#0c3d92",
        "activityBar.activeBorder": "#ffffff",
        "activityBar.background": "#3877dc",
        "activityBar.foreground": "#ffffff",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#fff",
        "activityBarBadge.foreground": "#000",
        "statusBar.background": "#3877dc",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0c3d92",
        // "titleBar.activeBackground": "#68217a",
        // "titleBar.activeForeground": "#e7e7e7",
        // "titleBar.inactiveBackground": "#68217a99",
        // "titleBar.inactiveForeground": "#e7e7e799"
      },
}
